<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYl-Jy-kvr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="8Gl-dP-MkJ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="UYl-Jy-kvr" customClass="SplashViewController" customModule="posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXP-ZD-hGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ns-pt-fCT">
                                <rect key="frame" x="147.5" y="493" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="postTextOnSurface"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-eV-vo7" customClass="CircularView" customModule="posts" customModuleProvider="target">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="walletSurface"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9TQ-ka-mcZ"/>
                                    <constraint firstAttribute="width" secondItem="2tb-eV-vo7" secondAttribute="height" multiplier="1:1" id="rho-o6-6UA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" name="postSecondary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" name="postSecondary-alpha-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nT7-5B-tj2"/>
                        <color key="backgroundColor" name="postSurface"/>
                        <constraints>
                            <constraint firstItem="2tb-eV-vo7" firstAttribute="width" secondItem="2tb-eV-vo7" secondAttribute="height" multiplier="1:1" id="4yt-mD-QWQ"/>
                            <constraint firstItem="2tb-eV-vo7" firstAttribute="width" secondItem="2tb-eV-vo7" secondAttribute="height" multiplier="1:1" id="UhK-0q-OkB"/>
                            <constraint firstItem="1ns-pt-fCT" firstAttribute="top" secondItem="2tb-eV-vo7" secondAttribute="bottom" constant="10" id="ctA-cK-hoF"/>
                            <constraint firstItem="2tb-eV-vo7" firstAttribute="centerY" secondItem="nT7-5B-tj2" secondAttribute="centerY" id="jl8-DF-4Wu"/>
                            <constraint firstItem="2tb-eV-vo7" firstAttribute="centerX" secondItem="nT7-5B-tj2" secondAttribute="centerX" id="rKF-rc-38z"/>
                            <constraint firstItem="1ns-pt-fCT" firstAttribute="centerX" secondItem="nT7-5B-tj2" secondAttribute="centerX" id="zdu-xV-mju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="2tb-eV-vo7" id="Kga-mH-bkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rc-Eg-yJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="210"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="postSecondary">
            <color red="0.0" green="0.23100000619888306" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="postSecondary-alpha-10">
            <color red="0.0" green="0.23100000619888306" blue="0.28999999165534973" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="postSurface">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="postTextOnSurface">
            <color red="0.0" green="0.23100000619888306" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="walletSurface">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
