<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-6R-Mvs">
                                <rect key="frame" x="20" y="98" width="374" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="postPrimary"/>
                                <connections>
                                    <action selector="tapSegmentAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="i2Y-Zi-8tD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-U1-jnm">
                                <rect key="frame" x="0.0" y="129" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YU8-an-gYB"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pJh-oS-GtA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-AQ-ehI">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PeX-Xe-jjb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete All">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapDeleteAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zu9-8g-nP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KSP-6R-Mvs" secondAttribute="trailing" constant="20" id="09d-Ww-krP"/>
                            <constraint firstItem="MPz-U1-jnm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GkP-39-UJS"/>
                            <constraint firstItem="KSP-6R-Mvs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Yhb-8R-v2T"/>
                            <constraint firstItem="Ee3-AQ-ehI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="apf-Bz-yzf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ee3-AQ-ehI" secondAttribute="bottom" id="eyL-w6-rDE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ee3-AQ-ehI" secondAttribute="trailing" id="lwJ-iO-fUY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MPz-U1-jnm" secondAttribute="trailing" id="mWH-I7-WX3"/>
                            <constraint firstItem="MPz-U1-jnm" firstAttribute="top" secondItem="KSP-6R-Mvs" secondAttribute="bottom" id="nnQ-f3-SEc"/>
                            <constraint firstItem="Ee3-AQ-ehI" firstAttribute="top" secondItem="MPz-U1-jnm" secondAttribute="bottom" id="oKx-U1-FLb"/>
                            <constraint firstItem="KSP-6R-Mvs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qoq-kg-ykO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="gCe-8Q-kjY"/>
                    <connections>
                        <outlet property="postSegmented" destination="KSP-6R-Mvs" id="viG-wp-6Bz"/>
                        <outlet property="tableView" destination="MPz-U1-jnm" id="tpA-cY-fmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="178.79464285714286"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="kbh-q0-Zau">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KXL-2g-k9i" customClass="HomeNavigationController" customModule="posts" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3A-ld-WII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="postPrimary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ilV-fV-kdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkr-fg-CTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="postPrimary">
            <color red="0.0" green="0.75300002098083496" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
